#BlueJ package file
dependency1.from=Memory
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Memory
dependency2.to=Tools
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=576
package.editor.width=1220
package.editor.x=-1
package.editor.y=0
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Randomtest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=200
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=444
target2.editor.y=0
target2.height=50
target2.name=Memory
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=39
target3.editor.y=20
target3.height=50
target3.name=Tools
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=80
target4.height=50
target4.name=Cardtest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=200
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=39
target5.editor.y=20
target5.height=50
target5.name=Card
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=200
